name: Release
run-name: ${{ github.actor }} is releaseing our Sample App 🚀
on:
    release:
        types: [published]
jobs:
    release:
        name: Sample App release
        runs-on: self-hosted
        steps:
            run: pwd
